<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TracNghiem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-2289HQC\QUANG_PC_SEVER1;Initial Catalog=TN_CSDLPT;User ID=PVH;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-2289HQC\QUANG_PC_SEVER1;Initial Catalog=TN_CSDLPT;User ID=PVH;Password=123456</Value>
    </Setting>
  </Settings>
</SettingsFile>